# crypto-recommendation-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/xm/recommendation/: CryptoRecommendationApplication.java
src/main/java/com/xm/recommendation/batch/: CryptoRecordMapper.java  CustomMultiResourcePartitioner.java
src/main/java/com/xm/recommendation/configurations/: BatchProcessingConfiguration.java  BatchProcessingSchedulerConfiguration.java
src/main/java/com/xm/recommendation/controller/: RecommendationController.java  RecommendationControllerAdvice.java
src/main/java/com/xm/recommendation/converters/: ConfigurationDataAttributeConverter.java
src/main/java/com/xm/recommendation/exceptions/: CryptoNotExistException.java
src/main/java/com/xm/recommendation/listeners/: JobCompletionNotificationListener.java
src/main/java/com/xm/recommendation/models/: ConfigurationEntity.java  CryptoEntity.java  CryptoRecord.java  CryptoRecordDao.java  CryptoRecordDto.java
src/main/java/com/xm/recommendation/properties/: ImportJobProperties.java
src/main/java/com/xm/recommendation/repositories/: ConfigurationRepository.java  CryptoRepository.java
src/main/java/com/xm/recommendation/services/: RecommendationService.java
src/main/resources/: application.properties  data.sql  schema-all.sql
src/test/java/com/xm/recommendation/controller/: RecommendationControllerTest.java
src/test/java/com/xm/recommendation/converters/: ConfigurationDataAttributeConverterTest.java
src/test/java/com/xm/recommendation/ratelimit/: RateLimitTest.java
src/test/java/com/xm/recommendation/services/: RecommendationServiceTest.java
