# General configuration
spring.application.name=XM Crypto currency recommendation

# Datasource
spring.datasource.url=jdbc:h2:mem:cryptocurrencies

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.sql.init.mode=always

# Jpa
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true

# Batch
spring.batch.job.enabled=false

# Application
import.job.scheduler.fixed-rate=60000
import.max-pool-size=4
import.core-pool-size=4
import.queue-capacity=4
import.chunk-size=2
import.file-path=prices/*.csv